# This is an example TeamPlay ini for Reaction servers.  Lines begining
# with '#' are comments.  Everything after '//' on a line is also a comment.
# This file is based on CannonFodder's rq3.ini

# The ini should begin with a main section.  The cvars here are global defaults.
<main>
  timelimit 20                 // The amount of time spent playing each map
  fraglimit  0                 // Turn off fraglimit for a TP rotation!
  g_gametype 4                 // 0 = FFA, 4 = TP, 5 = CTB
  g_friendlyfire 1             // 0 = FF off, 1 = FF on and 2 = FF off, knockback on
  g_RQ3_maxteamkills 5         // Number of teamkills before the player is kicked
  g_RQ3_twbanrounds 1
  g_RQ3_tkbanrounds 1
  g_RQ3_maxweapons 1
  g_RQ3_roundlimit 0           // Max no. of rounds to play on each map (0 = no limit)
  g_RQ3_roundtimelimit 2       // Length of each round
  g_RQ3_tgren 2                // Number of grenades with the bandolier 
  g_RQ3_limchasecam 0
</main>

# Here we define the teams.  First comes the name of the team, then the teams
# model and skin.  Format for model is: modelname/skin
<team1>
  "Robbers"
  reactionmale/robbers
</team1>
<team2>
  "Cops"
  reactionmale/cops
</team2>

# And now the actual maprotation. Map specific cvars can be included within each
# maps definition.  After each map has finished, cvars are reset to values in the
# <main> section.  So if you change a cvar in a <map> section, you need to put it's
# default in the <main> section.
# Example:
# <map>
#     mapname
#     cvar
#     cvar
#     ...
# </map>
<rotation>
  <map>
     urban
  </map>
  <map>
     jericho
     g_gametype 0
  </map>
  <map>
     kibuye
  </map>
  <map>
     skyscraper
  </map>
  <map>
     teamjungle
  </map>
  <map>
     vashes
  </map>
</rotation>

# Matchmode commands - captain, ready, sub, teamname, teammodel, reflogin, ref, refresign

